<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Akaya+Kanadaka&display=swap" rel="stylesheet">
<link rel="stylesheet" href="styl.css">
<link rel="shortcut icon" href="favicon.ico" >


    <title>PRAJWAL KUMAR</title>
</head>
<body> 
    <div class="ti">
     <h1 style="text-align: center;">CLICK THE BUTTON TO START</h1>
     </div>
     <div style="text-align: center;">
        <button style="text-decoration: none; color: white;" class="gradient-button gradient-button-1"><a style="text-decoration: none; color: white;" href="home.html">Explore!</a></button>
     </div>
</body>
</html>